# Configuración de MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=1234567890
MYSQL_DATABASE=contacts_db
MYSQL_PORT=3306

# Configuración de Flask
SECRET_KEY=clave-secreta-muy-segura-cambiar-en-produccion
FLASK_DEBUG=True

# Configuración de ngrok (opcional)
NGROK_AUTH_TOKEN=tu_token_ngrok